<html>
	<head>
		<meta http-equiv="Content-Language" content="en-us">
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<link rel="stylesheet" type="text/css" href="create-game.css" />
		<link rel="stylesheet" type="text/css" href="js/jquery-ui.custom/jquery-ui.theme.css" />
		<script src="js/jquery-2.1.1.js"></script>
		<script src="js/jquery-ui.custom/jquery-ui.js"></script>
		<script>
			$(function() {
				$( document ).tooltip({
					content: function(){
						return $(this).attr('title');
					}
				});
			});
		</script>
		<title>BetGame</title>
	</head>
	<body>
		<div class="header">
			<h1><font face="SimSun-ExtB">BetGame</font></h1>
			<h2><font face="SimSun-ExtB">-- Create Game --</font></h2>
		</div>
		<div class="content">
			<div class="form-container">
				<form class="create-game">
				<div class="first-step step">
					<p><h3>Basic Details</h3></p>
					<p>Name: <input type="text"/></p>
					<p>Tournament type: 
						<select>
							<option>Fifa World Cup</option>
							<option>Fifa European Cup</option>
							<option>UEFA Champions League</option>
							<option>UEFA European League</option>
							<option>IHF Handball World Cup</option>
							<option>IHF Handball European Cup</option>
							<option>Olympic Handball Cup</option>
							<option>Water Polo World Cup</option>
							<option>Water Polo European Cup</option>
							<option>Olympic Water Polo Cup</option>
							<option>Custom Tournament</option>
						</select>
					</p>
					<div class="button-box">
						<button>Next</button>
					</div>
				</div>
				<div class="second-step step">
					<div class="team-selection">
						<p><h3>Groups&Teams</h3></p>
						<div class="group-display">
							<div class="group">
								<p class="group-name">Group A</p>
								<p class="team-name">1. Spain</p>
								<p class="team-name">2. Argentina</p>
								<p class="team-name">3. <input type="text"></p>
							</div>
							<div class="group">
								<p class="group-name">Group B</p>
								<p class="team-name">1. Brasil</p>
								<p class="team-name">2. <input type="text"></p>
								</div>
							<div class="group">
								<p class="group-name">Group C</p>
								<p class="team-name">1. Germany</p>
								<p class="team-name">2. <input type="text"></p>
							</div>
							<div class="group">
								<p class="group-name">Group D</p>
								<p class="team-name">1. Chile</p>
								<p class="team-name">2. <input type="text"></p>
							</div>
							<div class="group">
								<p class="group-name">Group E</p>
								<p class="team-name">1. Peru</p>
								<p class="team-name">2. <input type="text"></p>
							</div>
							<div class="group">
								<p class="group-name">Group F</p>
								<p class="team-name">1. Italy</p>
								<p class="team-name">2. <input type="text"></p>
							</div>
							<div class="group">
								<p class="group-name">Group G</p>
								<p class="team-name">1. Greece</p>
								<p class="team-name">2. <input type="text"></p>
							</div>
							<div class="group">
								<p class="group-name">Group H</p>
								<p class="team-name">1. Australia</p>
								<p class="team-name">2. Portugal</p>
								<p class="team-name">3. Netherlands</p>
								<p class="team-name">4. <input type="text"></p>
							</div>
						</div>
					</div>
					<div class="button-box">
						<button>Next</button>
					</div>
				</div>
				<div class="third-step step">
					<p><h3>Fixtures</h3></p>
					<div class="matches">
						<div class="rounds">
							Round: <select>
								<option>1st Round</option>
								<option>2nd Round</option>
								<option>3rd Round</option>
								<option>Round of 16</option>
								<option>Quarter-finals</option>
								<option selected="true">Semi-finals</option>
								<option>Third place</option>
								<option>Final</option>
							</select>
						</div>
						<div class="date-box">
							Dates: <br>
							<select>
								<option selected="true" title="Winner of Quarter-finals #1">Q1</option>
								<option>Q2</option>
								<option>Q3</option>
								<option>Q4</option>
							</select>-
							<select>
								<option>Q1</option>
								<option selected="true">Q2</option>
								<option>Q3</option>
								<option>Q4</option>
							</select>: <input type="text" value="07/02/14"/><img src="calendar.png" class="datepicker"/>
							<select>
								<option>Q1</option>
								<option>Q2</option>
								<option selected="true">Q3</option>
								<option>Q4</option>
							</select>-
							<select>
								<option>Q1</option>
								<option>Q2</option>
								<option>Q3</option>
								<option selected="true">Q4</option>
							</select>: <input type="text" value="07/02/14"/><img src="calendar.png" class="datepicker"/>
						</div>
					</div>
					<div class="button-box">
						<button>Next</button>
					</div>
				</div>
				<div class="fourth-step step">
					<p><h3>Rules</h3></p>
					<div class="rule-label"><input type="checkbox">Exact match:</input></div> <input type="text" value = "10">Pts<br>
					<div class="rule-label"><input type="checkbox">Exact Goal Difference:</input></div> <input type="text" value = "6">Pts<br>
					<div class="rule-label"><input type="checkbox">Winner:</input></div> <input type="text" value = "4">Pts<br>
					<div class="rule-label"><input type="checkbox">At least one team's goals:</input></div> <input type="text" value = "3">Pts<br>
					<div class="rule-label"><input type="checkbox">Number of Goals:</input></div> <input type="text" value = "2">Pts<br>
					<div class="rule-label"><input type="checkbox">Goal difference (switched):</input></div> <input type="text" value = "1">Pts<br>
					<div class="rule-label"><input type="checkbox">Custom 1: <button>Remove</button></input></div> <input type="text" value = "3">Pts<br>
					<button>Add custom rule</button>
					<div class="button-box">
						<button>Next</button>
					</div>
				</div>
				<div class="fifth-step step">
					<p><h3>Attendees</h3></p>
					<div class="tags">
						<div class="tag" title="<b>Last 3 games:</b><br>UEFA Champions League: 3rd<br>UEFA European Cup: 1st<br> Premier League: 4th"> Person 1 <font>|X</font></div>
						<div class="tag"> Person 2 <font>|X</font></div>
						<div class="tag"> Person 3 <font>|X</font></div>
						<div class="tag"> Person 4 <font>|X</font></div>
					</div>
					New: <input type="text"><br>
					<button>Add Attendee</button>
					<div class="button-box">
						<input type="submit" value="Submit" />
					</div>
				</div>
				</form>
			</div>
		</div>
	</body>

</html>